<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-POD.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo&display=swap" rel="stylesheet">
  <script src="emailValidation.js" defer></script>
  <title>Frontend Mentor | Pod request access landing page</title>
</head>
<body>
  <header>
    <img id="logo" src="./assets/desktop/logo.svg" alt="logo of the POD podcasts">
  </header>
  <main class="container">
    <h1>Publish your podcasts <span>everywhere.</span></h1>
    <p>Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, 
  Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>

  <div class="podcasts-logos">
    <img src="./assets/desktop/spotify.svg" alt="spotify logo">
    <img src="./assets/desktop/apple-podcast.svg" alt="apple podcasts logo">
    <img src="./assets/desktop/google-podcasts.svg" alt="google podcasts logo">
    <img src="./assets/desktop/pocket-casts.svg" alt="pocket casts logo">
  </div>

  <form id="subscribe" novalidate>
    <input 
      type="email" 
      id="email" 
      name="email" 
      placeholder="Email address"
      required>
    <button type="submit" id="submit">Request access</button>
  </form>
  </main>
  
</body>
</html>